<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>​Muhammad Emirzaki | Iseller</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        min-height: 100vh;
        padding: 20px;
        background-color: #ececec;
      }

      h1 {
        text-align: center;
        vertical-align: middle;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-weight: 400;
      }

      .item {
        border-radius: 25px;
      }

      .item-1 {
        grid-area: 1 / 1 / 5 / 3;
        background-color: #7699ff;
      }
      .item-2 {
        grid-area: 3 / 3 / 5 / 4;
        background-color: #75ffa7;
      }
      .item-3 {
        grid-area: 3 / 4 / 5 / 5;
        background-color: #eeff75;
      }
      .item-4 {
        grid-area: 1 / 3 / 3 / 5;
        background-color: #77fffb;
      }

      @media screen and (max-width: 768px) {
        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 1fr);
          grid-column-gap: 10px;
          grid-row-gap: 10px;
        }
        .item-1 {
          grid-area: 1 / 1 / 3 / 3;
        }
        .item-2 {
          grid-area: 3 / 1 / 4 / 2;
        }
        .item-3 {
          grid-area: 3 / 2 / 4 / 3;
        }
        .item-4 {
          grid-area: 4 / 1 / 5 / 3;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item item-1">
          <h1>ITEM 1</h1>
        </div>
        <div class="item item-2">
          <h1>ITEM 2</h1>
        </div>
        <div class="item item-3">
          <h1>ITEM 3</h1>
        </div>
        <div class="item item-4">
          <h1>ITEM 4</h1>
        </div>
      </div>
    </main>
  </body>
</html>
